ACCESS_TOKEN = JKASJDKJ12381.143~!*&*!@@KASDMASKDNI2089
REFRESH_TOKEN = ALSDMSALDM!@*&^1234567890.,-==ASDKMSADK
ACCOUNT_EMAIL = mkncorp.id@gmail.com
ACCOUNT_PASSWORD = gnhdwchajeivmplb
HOST = smtp.gmail.com
