ACCESS_TOKEN = JKASJDKJ12381.143~!*&*!@@KASDMASKDNI2089
REFRESH_TOKEN = ALSDMSALDM!@*&^1234567890.,-==ASDKMSADK
ACCOUNT_EMAIL = perdin@mkncorp.com
ACCOUNT_PASSWORD = user.100
HOST = access.mkncorp.com
